/mob/living/say(message, bubble_type, list/spans = list(), sanitize = TRUE, datum/language/language = null, ignore_spam = FALSE, forced = null, filterproof = null, message_range = 7, datum/saymode/saymode = null)
    message = replacetext(message, regex(@"\bfdp\b", "gi"), "filho da puta")
    message = replacetext(message, regex(@"\bpnc\b", "gi"), "pau no cu")
    message = replacetext(message, regex(@"\bpqp\b", "gi"), "puta que pariu")
    message = replacetext(message, regex(@"\bpq\b", "gi"), "porque")
    message = replacetext(message, regex(@"\bvc\b", "gi"), "você")
    message = replacetext(message, regex(@"\bflw\b", "gi"), "falou")
    message = replacetext(message, regex(@"\bvlw\b", "gi"), "valeu")
    message = replacetext(message, regex(@"\bvsf\b", "gi"), "vai se fuder")
    message = replacetext(message, regex(@"\btnc\b", "gi"), "tomar no cu")
    message = replacetext(message, regex(@"\bsfd\b", "gi"), "se fuder")
    message = replacetext(message, regex(@"\bwtf\b", "gi"), "mas que porra")
    message = replacetext(message, regex(@"\bmds\b", "gi"), "meu Deus")
    message = replacetext(message, regex(@"\bdnd\b", "gi"), "de nada")
    message = replacetext(message, regex(@"\bmt\b", "gi"), "muito")
    message = replacetext(message, regex(@"\bfl\b", "gi"), "fala")
    message = replacetext(message, regex(@"\btmb\b", "gi"), "também")
    message = replacetext(message, regex(@"\bobg\b", "gi"), "obrigado")
    message = replacetext(message, regex(@"\btmj\b", "gi"), "tamo junto")
    message = replacetext(message, regex(@"\bblz\b", "gi"), "beleza")
    message = replacetext(message, regex(@"\blol\b", "gi"), "éle ó éle")
    message = replacetext(message, regex(@"\blmao\b", "gi"), "limão")
    message = replacetext(message, regex(@"\brofl\b", "gi"), "érri ó éfi éle") // Please change these last three if you have a better idea for them
    . = ..()
